version = 3.5.8
runner.dialect = scala3
preset = default

align.preset = more
align.multiline = true
align.stripMargin = true
align.openParenCallSite = false

# danglingParentheses = true
maxColumn = 120

# rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
rewrite.rules = [Imports, RedundantBraces, SortModifiers, RedundantParens]
rewrite.imports.sort = original

# style = defaultWithAlign

# spaces.inImportCurlyBraces = true
# unindentTopLevelOperators = true
# align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},]
# align.arrowEnumeratorGenerator = true
# binPack.parentConstructors = false
# newlines.afterImplicitKWInVerticalMultiline = true
# newlines.beforeImplicitKWInVerticalMultiline = true
# project.excludeFilters                       = [ .scalafmt.conf ]
# project.git = true


continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
# docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true
